# dailymanagement

./: .project  pom.xml
conf/: application.properties
src/main/java/project_management/task_tracking/BO/: Day.java  DayJson.java  MonthJson.java  Task.java
src/main/java/project_management/task_tracking/Excel/: WriteInExcel.java
src/main/java/project_management/task_tracking/ExcelUtils/: WriteInExcel.java
src/main/java/project_management/task_tracking/Json/: JsonUtils.java
src/main/java/project_management/task_tracking/JsonUtils/: ReadJson.java
src/main/java/project_management/task_tracking/Main/: TaskTracking.java
src/main/java/project_management/task_tracking/TaskBarUtils/: AddTrayIcon.java
src/main/java/project_management/task_tracking/View/: TaskFrame.java
src/main/java/test/gestionprojet/ExcelUtils/: WriteInExcel.java
src/main/java/test/gestionprojet/TaskBarUtils/: AddTrayIcon.java
src/main/resources/: log4j2.xml
